<!-- Write your code below -->
<h1>Top 3 Movie Ranking According To Charles</h1>
<h2>My Top 3 Movies Of All Time</h2>

<hr/>

<h3>Perfect Match</h3>

<p>Clarence is a charming playboy who doesnt beleive in serious relationships. His best friends bet him that if he commits to one woman for a month, he is bound to fall in love. Charlie accepts the seemingly easy task but was not expecting to cross paths with the beautiful and mysterious Eva.</p>

<h3>Superfly</h3>

<p>Youngblood Priest decides to quit drug dealing after surviving a deadly attack by a rival. However, he decides to complete one last job before he leaves the world of crime for good.</p>

<h3>Battleship</h3>

<p>An international fleet of ships encounter an alien armanda and discover their destructive goals. To defeat their enemies, they are forced to fight an intense battle on sea, land and air.</p>

